{
	"folders": [
		{
			"path": "API"
		},
		{
			"path": "Docs"
		},
		{
			"path": "Esp32 Sketch"
		},
		{
			"path": "Front"
		},
		{
			"path": "."
		},
		{
			"name": "Esp32",
			"path": "Esp32 Sketch/Esp32"
		}
	],
	"settings": {
		"hide-files.files": []
	}
}